EAGLE AutoRouter Statistics:

Job           : C:/Users/Bedirhan/Documents/EAGLE/projects/Trial/Trial.brd

Start at      : 15:22:28 (3/25/2021)
End at        : 15:23:11 (3/25/2021)
Elapsed time  : 00:00:40

Signals       :    18   RoutingGrid: 23 mil  Layers: 1
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   100656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:35  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1178         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0

Routed            :        21        47        45        48        48        48        49        49        49        49
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    35.6 %    79.7 %    76.3 %    81.4 %    81.4 %    81.4 %    83.1 %    83.1 %    83.1 %    83.1 %

Final             : 83.1% finished
