<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<wire x1="2.54" y1="-13.97" x2="133.33" y2="-13.97" width="0" layer="20"/>
<wire x1="133.33" y1="-13.97" x2="133.33" y2="107.62" width="0" layer="20"/>
<wire x1="133.33" y1="107.62" x2="2.54" y2="107.62" width="0" layer="20"/>
<wire x1="2.54" y1="107.62" x2="2.54" y2="-13.97" width="0" layer="20"/>
</plain>
<libraries>
<library name="Trial" urn="urn:adsk.eagle:library:27626430">
<packages>
<package name="MODULE_STM32F4DISCOVERY" urn="urn:adsk.eagle:footprint:27626436/2" library_version="3">
<text x="-32.8819" y="49.7224" size="1.27083125" layer="25">&gt;NAME</text>
<text x="-33.2634" y="-50.4661" size="1.271290625" layer="27">&gt;VALUE</text>
<wire x1="-33" y1="-48.5" x2="-33" y2="48.5" width="0.127" layer="21"/>
<wire x1="33" y1="-48.5" x2="33" y2="48.5" width="0.127" layer="21"/>
<wire x1="-33" y1="48.5" x2="33" y2="48.5" width="0.127" layer="21"/>
<wire x1="-33" y1="-48.5" x2="33" y2="-48.5" width="0.127" layer="21"/>
<wire x1="-33" y1="-48.5" x2="-33" y2="48.5" width="0.127" layer="51"/>
<wire x1="33" y1="-48.5" x2="33" y2="48.5" width="0.127" layer="51"/>
<wire x1="-33" y1="48.5" x2="33" y2="48.5" width="0.127" layer="51"/>
<wire x1="-33" y1="-48.5" x2="33" y2="-48.5" width="0.127" layer="51"/>
<wire x1="-33.25" y1="48.75" x2="-33.25" y2="-48.75" width="0.05" layer="39"/>
<wire x1="-33.25" y1="-48.75" x2="33.25" y2="-48.75" width="0.05" layer="39"/>
<wire x1="33.25" y1="-48.75" x2="33.25" y2="48.75" width="0.05" layer="39"/>
<wire x1="33.25" y1="48.75" x2="-33.25" y2="48.75" width="0.05" layer="39"/>
<circle x="-34.41" y="14.88" radius="0.2" width="0.4" layer="21"/>
<circle x="-34.41" y="14.88" radius="0.2" width="0.4" layer="51"/>
<pad name="P1_1" x="-26.67" y="14.68" drill="1" shape="square"/>
<pad name="P1_2" x="-24.13" y="14.68" drill="1"/>
<pad name="P1_3" x="-26.67" y="12.14" drill="1"/>
<pad name="P1_4" x="-24.13" y="12.14" drill="1"/>
<pad name="P1_5" x="-26.67" y="9.6" drill="1"/>
<pad name="P1_6" x="-24.13" y="9.6" drill="1"/>
<pad name="P1_7" x="-26.67" y="7.06" drill="1"/>
<pad name="P1_8" x="-24.13" y="7.06" drill="1"/>
<pad name="P1_9" x="-26.67" y="4.52" drill="1"/>
<pad name="P1_10" x="-24.13" y="4.52" drill="1"/>
<pad name="P1_11" x="-26.67" y="1.98" drill="1"/>
<pad name="P1_12" x="-24.13" y="1.98" drill="1"/>
<pad name="P1_13" x="-26.67" y="-0.56" drill="1"/>
<pad name="P1_14" x="-24.13" y="-0.56" drill="1"/>
<pad name="P1_15" x="-26.67" y="-3.1" drill="1"/>
<pad name="P1_16" x="-24.13" y="-3.1" drill="1"/>
<pad name="P1_17" x="-26.67" y="-5.64" drill="1"/>
<pad name="P1_18" x="-24.13" y="-5.64" drill="1"/>
<pad name="P1_19" x="-26.67" y="-8.18" drill="1"/>
<pad name="P1_20" x="-24.13" y="-8.18" drill="1"/>
<pad name="P1_21" x="-26.67" y="-10.72" drill="1"/>
<pad name="P1_22" x="-24.13" y="-10.72" drill="1"/>
<pad name="P1_23" x="-26.67" y="-13.26" drill="1"/>
<pad name="P1_24" x="-24.13" y="-13.26" drill="1"/>
<pad name="P1_25" x="-26.67" y="-15.8" drill="1"/>
<pad name="P1_26" x="-24.13" y="-15.8" drill="1"/>
<pad name="P1_27" x="-26.67" y="-18.34" drill="1"/>
<pad name="P1_28" x="-24.13" y="-18.34" drill="1"/>
<pad name="P1_29" x="-26.67" y="-20.88" drill="1"/>
<pad name="P1_30" x="-24.13" y="-20.88" drill="1"/>
<pad name="P1_31" x="-26.67" y="-23.42" drill="1"/>
<pad name="P1_32" x="-24.13" y="-23.42" drill="1"/>
<pad name="P1_33" x="-26.67" y="-25.96" drill="1"/>
<pad name="P1_34" x="-24.13" y="-25.96" drill="1"/>
<pad name="P1_35" x="-26.67" y="-28.5" drill="1"/>
<pad name="P1_36" x="-24.13" y="-28.5" drill="1"/>
<pad name="P1_37" x="-26.67" y="-31.04" drill="1"/>
<pad name="P1_38" x="-24.13" y="-31.04" drill="1"/>
<pad name="P1_39" x="-26.67" y="-33.58" drill="1"/>
<pad name="P1_40" x="-24.13" y="-33.58" drill="1"/>
<pad name="P1_41" x="-26.67" y="-36.12" drill="1"/>
<pad name="P1_42" x="-24.13" y="-36.12" drill="1"/>
<pad name="P1_43" x="-26.67" y="-38.66" drill="1"/>
<pad name="P1_44" x="-24.13" y="-38.66" drill="1"/>
<pad name="P1_45" x="-26.67" y="-41.2" drill="1"/>
<pad name="P1_46" x="-24.13" y="-41.2" drill="1"/>
<pad name="P1_47" x="-26.67" y="-43.74" drill="1"/>
<pad name="P1_48" x="-24.13" y="-43.74" drill="1"/>
<pad name="P1_49" x="-26.67" y="-46.28" drill="1"/>
<pad name="P1_50" x="-24.13" y="-46.28" drill="1"/>
<pad name="P2_1" x="24.13" y="14.68" drill="1" shape="square"/>
<pad name="P2_2" x="26.67" y="14.68" drill="1"/>
<pad name="P2_3" x="24.13" y="12.14" drill="1"/>
<pad name="P2_4" x="26.67" y="12.14" drill="1"/>
<pad name="P2_5" x="24.13" y="9.6" drill="1"/>
<pad name="P2_6" x="26.67" y="9.6" drill="1"/>
<pad name="P2_7" x="24.13" y="7.06" drill="1"/>
<pad name="P2_8" x="26.67" y="7.06" drill="1"/>
<pad name="P2_9" x="24.13" y="4.52" drill="1"/>
<pad name="P2_10" x="26.67" y="4.52" drill="1"/>
<pad name="P2_11" x="24.13" y="1.98" drill="1"/>
<pad name="P2_12" x="26.67" y="1.98" drill="1"/>
<pad name="P2_13" x="24.13" y="-0.56" drill="1"/>
<pad name="P2_14" x="26.67" y="-0.56" drill="1"/>
<pad name="P2_15" x="24.13" y="-3.1" drill="1"/>
<pad name="P2_16" x="26.67" y="-3.1" drill="1"/>
<pad name="P2_17" x="24.13" y="-5.64" drill="1"/>
<pad name="P2_18" x="26.67" y="-5.64" drill="1"/>
<pad name="P2_19" x="24.13" y="-8.18" drill="1"/>
<pad name="P2_20" x="26.67" y="-8.18" drill="1"/>
<pad name="P2_21" x="24.13" y="-10.72" drill="1"/>
<pad name="P2_22" x="26.67" y="-10.72" drill="1"/>
<pad name="P2_23" x="24.13" y="-13.26" drill="1"/>
<pad name="P2_24" x="26.67" y="-13.26" drill="1"/>
<pad name="P2_25" x="24.13" y="-15.8" drill="1"/>
<pad name="P2_26" x="26.67" y="-15.8" drill="1"/>
<pad name="P2_27" x="24.13" y="-18.34" drill="1"/>
<pad name="P2_28" x="26.67" y="-18.34" drill="1"/>
<pad name="P2_29" x="24.13" y="-20.88" drill="1"/>
<pad name="P2_30" x="26.67" y="-20.88" drill="1"/>
<pad name="P2_31" x="24.13" y="-23.42" drill="1"/>
<pad name="P2_32" x="26.67" y="-23.42" drill="1"/>
<pad name="P2_33" x="24.13" y="-25.96" drill="1"/>
<pad name="P2_34" x="26.67" y="-25.96" drill="1"/>
<pad name="P2_35" x="24.13" y="-28.5" drill="1"/>
<pad name="P2_36" x="26.67" y="-28.5" drill="1"/>
<pad name="P2_37" x="24.13" y="-31.04" drill="1"/>
<pad name="P2_38" x="26.67" y="-31.04" drill="1"/>
<pad name="P2_39" x="24.13" y="-33.58" drill="1"/>
<pad name="P2_40" x="26.67" y="-33.58" drill="1"/>
<pad name="P2_41" x="24.13" y="-36.12" drill="1"/>
<pad name="P2_42" x="26.67" y="-36.12" drill="1"/>
<pad name="P2_43" x="24.13" y="-38.66" drill="1"/>
<pad name="P2_44" x="26.67" y="-38.66" drill="1"/>
<pad name="P2_45" x="24.13" y="-41.2" drill="1"/>
<pad name="P2_46" x="26.67" y="-41.2" drill="1"/>
<pad name="P2_47" x="24.13" y="-43.74" drill="1"/>
<pad name="P2_48" x="26.67" y="-43.74" drill="1"/>
<pad name="P2_49" x="24.13" y="-46.28" drill="1"/>
<pad name="P2_50" x="26.67" y="-46.28" drill="1"/>
</package>
<package name="BLUEPILL" urn="urn:adsk.eagle:footprint:27626437/2" library_version="3">
<description>&lt;b&gt; BLUEPILL &lt;b&gt;</description>
<pad name="P$1" x="0" y="0" drill="1" shape="square"/>
<pad name="P$2" x="0" y="15.24" drill="1"/>
<pad name="P$3" x="2.54" y="15.24" drill="1"/>
<pad name="P$4" x="5.08" y="15.24" drill="1"/>
<pad name="P$5" x="7.62" y="15.24" drill="1"/>
<pad name="P$6" x="10.16" y="15.24" drill="1"/>
<pad name="P$7" x="12.7" y="15.24" drill="1"/>
<pad name="P$8" x="15.24" y="15.24" drill="1"/>
<pad name="P$9" x="17.78" y="15.24" drill="1"/>
<pad name="P$10" x="20.32" y="15.24" drill="1"/>
<pad name="P$11" x="22.86" y="15.24" drill="1"/>
<pad name="P$12" x="25.4" y="15.24" drill="1"/>
<pad name="P$13" x="27.94" y="15.24" drill="1"/>
<pad name="P$14" x="30.48" y="15.24" drill="1"/>
<pad name="P$15" x="33.02" y="15.24" drill="1"/>
<pad name="P$16" x="35.56" y="15.24" drill="1"/>
<pad name="P$17" x="38.1" y="15.24" drill="1"/>
<pad name="P$18" x="40.64" y="15.24" drill="1"/>
<pad name="P$19" x="43.18" y="15.24" drill="1"/>
<pad name="P$20" x="45.72" y="15.24" drill="1"/>
<pad name="P$21" x="48.26" y="15.24" drill="1"/>
<pad name="P$22" x="2.54" y="0" drill="1"/>
<pad name="P$23" x="5.08" y="0" drill="1"/>
<pad name="P$24" x="7.62" y="0" drill="1"/>
<pad name="P$25" x="10.16" y="0" drill="1"/>
<pad name="P$26" x="12.7" y="0" drill="1"/>
<pad name="P$27" x="15.24" y="0" drill="1"/>
<pad name="P$28" x="17.78" y="0" drill="1"/>
<pad name="P$29" x="20.32" y="0" drill="1"/>
<pad name="P$30" x="22.86" y="0" drill="1"/>
<pad name="P$31" x="25.4" y="0" drill="1"/>
<pad name="P$32" x="27.94" y="0" drill="1"/>
<pad name="P$33" x="30.48" y="0" drill="1"/>
<pad name="P$34" x="33.02" y="0" drill="1"/>
<pad name="P$35" x="35.56" y="0" drill="1"/>
<pad name="P$36" x="38.1" y="0" drill="1"/>
<pad name="P$37" x="40.64" y="0" drill="1"/>
<pad name="P$38" x="43.18" y="0" drill="1"/>
<pad name="P$39" x="45.72" y="0" drill="1"/>
<pad name="P$40" x="48.26" y="0" drill="1"/>
<wire x1="-2.54" y1="17.78" x2="-2.54" y2="12.7" width="0.127" layer="21"/>
<wire x1="-2.54" y1="12.7" x2="-2.54" y2="2.54" width="0.127" layer="21"/>
<wire x1="-2.54" y1="2.54" x2="-2.54" y2="-2.54" width="0.127" layer="21"/>
<wire x1="-2.54" y1="-2.54" x2="50.8" y2="-2.54" width="0.127" layer="21"/>
<wire x1="50.8" y1="-2.54" x2="50.8" y2="17.78" width="0.127" layer="21"/>
<wire x1="50.8" y1="17.78" x2="-2.54" y2="17.78" width="0.127" layer="21"/>
<wire x1="-2.54" y1="12.7" x2="2.54" y2="12.7" width="0.127" layer="21"/>
<wire x1="2.54" y1="12.7" x2="2.54" y2="2.54" width="0.127" layer="21"/>
<wire x1="2.54" y1="2.54" x2="-2.54" y2="2.54" width="0.127" layer="21"/>
</package>
<package name="5V_HEADER" urn="urn:adsk.eagle:footprint:27626431/2" library_version="3">
<pad name="P$1" x="0" y="0" drill="1" shape="square"/>
<pad name="P$2" x="2.54" y="0" drill="1"/>
<wire x1="-2.54" y1="2.54" x2="-2.54" y2="-2.54" width="0.127" layer="21"/>
<wire x1="-2.54" y1="-2.54" x2="5.08" y2="-2.54" width="0.127" layer="21"/>
<wire x1="5.08" y1="-2.54" x2="5.08" y2="2.54" width="0.127" layer="21"/>
<wire x1="5.08" y1="2.54" x2="-2.54" y2="2.54" width="0.127" layer="21"/>
</package>
<package name="ENCODER_HEADER" urn="urn:adsk.eagle:footprint:27626434/2" library_version="3">
<pad name="P$1" x="0" y="0" drill="1" shape="square"/>
<pad name="P$2" x="2.54" y="0" drill="1"/>
<pad name="P$3" x="5.08" y="0" drill="1"/>
<pad name="P$4" x="7.62" y="0" drill="1"/>
<wire x1="-1.27" y1="1.27" x2="-1.27" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-1.27" y1="-1.27" x2="8.89" y2="-1.27" width="0.127" layer="21"/>
<wire x1="8.89" y1="-1.27" x2="8.89" y2="1.27" width="0.127" layer="21"/>
<wire x1="8.89" y1="1.27" x2="-1.27" y2="1.27" width="0.127" layer="21"/>
<text x="-1.27" y="1.778" size="1.27" layer="25">&gt;NAME</text>
<text x="-1.27" y="-2.921" size="1.27" layer="27">&gt;VALUE</text>
</package>
<package name="MD_HEADER" urn="urn:adsk.eagle:footprint:27626435/2" library_version="3">
<pad name="P$1" x="0" y="0" drill="1" shape="square"/>
<pad name="P$2" x="2.54" y="0" drill="1"/>
<pad name="P$3" x="5.08" y="0" drill="1"/>
<pad name="P$4" x="7.62" y="0" drill="1"/>
<pad name="P$5" x="0" y="-2.54" drill="1"/>
<pad name="P$6" x="2.54" y="-2.54" drill="1"/>
<pad name="P$7" x="5.08" y="-2.54" drill="1"/>
<pad name="P$8" x="7.62" y="-2.54" drill="1"/>
<wire x1="-2.54" y1="2.54" x2="-2.54" y2="-5.08" width="0.127" layer="21"/>
<wire x1="-2.54" y1="-5.08" x2="10.16" y2="-5.08" width="0.127" layer="21"/>
<wire x1="10.16" y1="-5.08" x2="10.16" y2="2.54" width="0.127" layer="21"/>
<wire x1="10.16" y1="2.54" x2="-2.54" y2="2.54" width="0.127" layer="21"/>
<text x="-2.54" y="3.302" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.54" y="-7.112" size="1.27" layer="27">&gt;VALUE</text>
</package>
<package name="TTL_HEADER" urn="urn:adsk.eagle:footprint:27626433/2" library_version="3">
<pad name="P$1" x="0" y="0" drill="1" shape="square"/>
<pad name="P$2" x="2.54" y="0" drill="1"/>
<pad name="P$3" x="5.08" y="0" drill="1"/>
<pad name="P$4" x="7.62" y="0" drill="1"/>
<wire x1="-2.54" y1="2.54" x2="-2.54" y2="-2.54" width="0.127" layer="21"/>
<wire x1="-2.54" y1="-2.54" x2="10.16" y2="-2.54" width="0.127" layer="21"/>
<wire x1="10.16" y1="-2.54" x2="10.16" y2="2.54" width="0.127" layer="21"/>
<wire x1="10.16" y1="2.54" x2="-2.54" y2="2.54" width="0.127" layer="21"/>
<text x="-2.286" y="3.048" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.54" y="-4.318" size="1.27" layer="27">&gt;VALUE</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default *">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="15mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="12.5mil"/>
<param name="AutoGrid" value="0"/>
<param name="Efforts" value="1"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="0"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="TB1" library="Trial" library_urn="urn:adsk.eagle:library:27626430" package="MODULE_STM32F4DISCOVERY" value="STM32F4DISCOVERY" x="88.9" y="53.34" smashed="yes">
<attribute name="AVAILABILITY" value="Bad" x="135.89" y="1.27" size="1.778" layer="27" display="off"/>
<attribute name="DESCRIPTION" value=" STM32F407VGT6 Discovery STM32F4 ARM® Cortex®-M4 MCU 32-Bit Embedded Evaluation Board " x="135.89" y="1.27" size="1.778" layer="27" display="off"/>
<attribute name="MF" value="STMicroelectronics" x="135.89" y="1.27" size="1.778" layer="27" display="off"/>
<attribute name="MP" value="STM32F4DISCOVERY" x="135.89" y="1.27" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="56.0181" y="103.0624" size="1.27083125" layer="25"/>
<attribute name="PACKAGE" value="None" x="135.89" y="1.27" size="1.778" layer="27" display="off"/>
<attribute name="PRICE" value="None" x="135.89" y="1.27" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="55.6366" y="2.8739" size="1.271290625" layer="27"/>
</element>
<element name="U$1" library="Trial" library_urn="urn:adsk.eagle:library:27626430" package="BLUEPILL" value="STM32F103" x="44.45" y="50.8" smashed="yes" rot="R90"/>
<element name="U$11" library="Trial" library_urn="urn:adsk.eagle:library:27626430" package="5V_HEADER" value="5V_HEADER" x="58.42" y="-6.35" smashed="yes"/>
<element name="U$12" library="Trial" library_urn="urn:adsk.eagle:library:27626430" package="ENCODER_HEADER" value="ENCODER_HEADER" x="12.7" y="1.27" smashed="yes" rot="R90">
<attribute name="NAME" x="10.922" y="0" size="1.27" layer="25" rot="R90"/>
<attribute name="VALUE" x="15.621" y="0" size="1.27" layer="27" rot="R90"/>
</element>
<element name="U$2" library="Trial" library_urn="urn:adsk.eagle:library:27626430" package="BLUEPILL" value="STM32F103" x="44.45" y="-7.62" smashed="yes" rot="R90"/>
<element name="U$3" library="Trial" library_urn="urn:adsk.eagle:library:27626430" package="MD_HEADER" value="MD_HEADER" x="16.51" y="40.64" smashed="yes" rot="R270">
<attribute name="NAME" x="19.812" y="43.18" size="1.27" layer="25" rot="R270"/>
<attribute name="VALUE" x="9.398" y="43.18" size="1.27" layer="27" rot="R270"/>
</element>
<element name="U$4" library="Trial" library_urn="urn:adsk.eagle:library:27626430" package="MD_HEADER" value="MD_HEADER" x="16.51" y="24.13" smashed="yes" rot="R270">
<attribute name="NAME" x="19.812" y="26.67" size="1.27" layer="25" rot="R270"/>
<attribute name="VALUE" x="9.398" y="26.67" size="1.27" layer="27" rot="R270"/>
</element>
<element name="U$5" library="Trial" library_urn="urn:adsk.eagle:library:27626430" package="MD_HEADER" value="MD_HEADER" x="16.51" y="82.55" smashed="yes" rot="R270">
<attribute name="NAME" x="19.812" y="85.09" size="1.27" layer="25" rot="R270"/>
<attribute name="VALUE" x="9.398" y="85.09" size="1.27" layer="27" rot="R270"/>
</element>
<element name="U$6" library="Trial" library_urn="urn:adsk.eagle:library:27626430" package="MD_HEADER" value="MD_HEADER" x="16.51" y="99.06" smashed="yes" rot="R270">
<attribute name="NAME" x="19.812" y="101.6" size="1.27" layer="25" rot="R270"/>
<attribute name="VALUE" x="9.398" y="101.6" size="1.27" layer="27" rot="R270"/>
</element>
<element name="U$7" library="Trial" library_urn="urn:adsk.eagle:library:27626430" package="TTL_HEADER" value="TTL_HEADER" x="83.82" y="-6.35" smashed="yes">
<attribute name="NAME" x="81.534" y="-3.302" size="1.27" layer="25"/>
<attribute name="VALUE" x="81.28" y="-10.668" size="1.27" layer="27"/>
</element>
<element name="U$9" library="Trial" library_urn="urn:adsk.eagle:library:27626430" package="ENCODER_HEADER" value="ENCODER_HEADER" x="12.7" y="59.69" smashed="yes" rot="R90">
<attribute name="NAME" x="10.922" y="58.42" size="1.27" layer="25" rot="R90"/>
<attribute name="VALUE" x="15.621" y="58.42" size="1.27" layer="27" rot="R90"/>
</element>
</elements>
<signals>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
<compatibility>
<note version="8.2" severity="warning">
Since Version 8.2, EAGLE supports online libraries. The ids
of those online libraries will not be understood (or retained)
with this version.
</note>
<note version="8.3" severity="warning">
Since Version 8.3, EAGLE supports URNs for individual library
assets (packages, symbols, and devices). The URNs of those assets
will not be understood (or retained) with this version.
</note>
</compatibility>
</eagle>
